1, u+0 -> 2, u+0, L
1, '0' -> 1, '0', R
1, '1' -> 1, '1', R
1, '2' -> 1, '2', R
1, '3' -> 1, '3', R
1, '4' -> 1, '4', R
1, '5' -> 1, '5', R
1, '6' -> 1, '6', R
1, '7' -> 1, '7', R
1, '8' -> 1, '8', R
1, '9' -> 1, '9', R

2, u+0 -> 0, u+0, R
2, '0' -> 2, '0', L
2, '1' -> 2, '2', L
2, '2' -> 2, '4', L
2, '3' -> 2, '6', L
2, '4' -> 2, '8', L
2, '5' -> 3, '0', L
2, '6' -> 3, '2', L
2, '7' -> 3, '4', L
2, '8' -> 3, '6', L
2, '9' -> 3, '8', L

3, u+0 -> 0, '1', N
3, '0' -> 2, '1', L
3, '1' -> 2, '3', L
3, '2' -> 2, '5', L
3, '3' -> 2, '7', L
3, '4' -> 2, '9', L
3, '5' -> 3, '1', L
3, '6' -> 3, '3', L
3, '7' -> 3, '5', L
3, '8' -> 3, '7', L
3, '9' -> 3, '9', L
